{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ethercat-device-control'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ethercat-device-control",
                    "--package=ethercat-device-control"
                ],
                "filter": {
                    "name": "ethercat-device-control",
                    "kind": "bin"
                }
            },
            "args": ["5.80.201.232.2.1", "1001", "setstate", "preop"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ethercat-device-control'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ethercat-device-control",
                    "--package=ethercat-device-control"
                ],
                "filter": {
                    "name": "ethercat-device-control",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}