{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ethercat-device-control'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ethercat-device-control",
                    "--package=ethercat-device-control"
                ],
                "filter": {
                    "name": "ethercat-device-control",
                    "kind": "bin"
                }
            },
            //"args": ["172.17.56.160.5.1", "1002", "fwupdate", "C:\\TwinCAT\\Functions\\TE5950-Drive-Manager-2\\Firmware\\AX8000 AMP8000\\AX8yxx-xxxx_v01.05_b0012_0105.efw"],
            "args": ["172.17.56.160.5.1", "1002", "fwupdate", "C:\\TwinCAT\\Functions\\TE5950-Drive-Manager-2\\Firmware\\AX8000 AMP8000\\AX8yxx-xxxx_v01.05_b0012_0105.efw"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ethercat-device-control'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ethercat-device-control",
                    "--package=ethercat-device-control"
                ],
                "filter": {
                    "name": "ethercat-device-control",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}